# PacketDrop

./: .env.example  .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/packetdrop/: PacketDropApplication.java
backend/src/main/java/com/packetdrop/config/: AppProperties.java  CorsConfig.java  StartupBanner.java  WebSocketConfig.java
backend/src/main/java/com/packetdrop/controller/: FileController.java  HistoryController.java  IndexController.java  ServerInfoController.java  UploadController.java
backend/src/main/java/com/packetdrop/dto/: ClipboardMessage.java  FileMetadataDto.java  ServerInfoResponse.java  TransferHistoryDto.java  UploadProgressEvent.java  UploadResult.java
backend/src/main/java/com/packetdrop/exception/: FileStorageException.java  GlobalExceptionHandler.java
backend/src/main/java/com/packetdrop/service/: ChecksumService.java  ClipboardService.java  FileStorageService.java  HistoryService.java  MdnsService.java  QrCodeService.java  UploadProgressService.java
backend/src/main/java/com/packetdrop/util/: FileUtil.java  FormatUtil.java  NetworkUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-26ImTMph.js  index-CdsOBVrv.css
backend/src/test/java/com/packetdrop/service/: ChecksumServiceTest.java
backend/src/test/java/com/packetdrop/util/: FileUtilTest.java  FormatUtilTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: DropZone.tsx  FileGrid.tsx  Header.tsx  HistoryTable.tsx  ProgressList.tsx  ThemeToggle.tsx  Toast.tsx  toast-context.ts
frontend/src/components/Sidebar/: ConnectionInfoCard.tsx  QRCodeCard.tsx  QuickStatsCard.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts
